# foodieHubAndroid

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/in/codeshuffle/foodiehub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/codeshuffle/foodiehub/: FoodieHubApp.java  LocationService.java
app/src/main/java/in/codeshuffle/foodiehub/data/: AppDataManager.java  DataManager.java
app/src/main/java/in/codeshuffle/foodiehub/data/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java
app/src/main/java/in/codeshuffle/foodiehub/data/db/model/: Food.java  Restaurant.java
app/src/main/java/in/codeshuffle/foodiehub/data/network/: ApiClient.java  ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiClient.java  AppApiHelper.java  RetrofitClient.java
app/src/main/java/in/codeshuffle/foodiehub/data/network/model/: ApiError.java  LocationRequest.java  LocationResponse.java  RestaurantDetailRequest.java  RestaurantDetailResponse.java  RestaurantsRequest.java  RestaurantsResponse.java
app/src/main/java/in/codeshuffle/foodiehub/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/in/codeshuffle/foodiehub/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/in/codeshuffle/foodiehub/di/component/: ActivityComponent.java  ApplicationComponent.java  NetworkComponent.java
app/src/main/java/in/codeshuffle/foodiehub/di/module/: ActivityModule.java  ApplicationModule.java  NetworkModule.java
app/src/main/java/in/codeshuffle/foodiehub/service/: LocationService.java
app/src/main/java/in/codeshuffle/foodiehub/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  DialogMvpView.java  MvpPresenter.java  MvpView.java
app/src/main/java/in/codeshuffle/foodiehub/ui/home/: HomeActivity.java  HomeMvpPresenter.java  HomeMvpView.java  HomePresenter.java
app/src/main/java/in/codeshuffle/foodiehub/ui/home/restaurantlist/: ImagePreviewAdapter.java  LoadingViewHolder.java  RestaurantAdapter.java  RestaurantListInterface.java  RestaurantViewHolder.java
app/src/main/java/in/codeshuffle/foodiehub/ui/imageviewer/: ImageViewerActivity.java  ImageViewerMvpPresenter.java  ImageViewerMvpView.java  ImageViewerPresenter.java
app/src/main/java/in/codeshuffle/foodiehub/ui/location/: LocationActivity.java  LocationMvpPresenter.java  LocationMvpView.java  LocationPresenter.java
app/src/main/java/in/codeshuffle/foodiehub/ui/location/locationlist/: LocationAdapter.java
app/src/main/java/in/codeshuffle/foodiehub/ui/restaurantpage/: RestaurantDetailActivity.java  RestaurantDetailMvpPresenter.java  RestaurantDetailMvpView.java  RestaurantDetailPresenter.java
app/src/main/java/in/codeshuffle/foodiehub/ui/splash/: SplashActivity.java  SplashMvpPresenter.java  SplashMvpView.java  SplashPresenter.java
app/src/main/java/in/codeshuffle/foodiehub/util/: AppConstants.java  AppLogger.java  CommonUtils.java  KeyboardUtils.java  MyGlide.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/res/anim/: press_down.xml  press_up.xml
app/src/main/res/drawable/: dash_divider.xml  dash_divider_green.xml  dotted_line.xml  dotted_line_green.xml  gradient_for_thumbnail.xml  gradient_green.xml  ic_arrow_back.xml  ic_bookmark.xml  ic_direction.xml  ic_restaurant_menu.xml  ic_star.xml  plain_divider.xml  rating_background.xml  search_background.xml
app/src/main/res/drawable-v24/: ic_arrow_back.xml
app/src/main/res/layout/: activity_home.xml  activity_image_viewer.xml  activity_location_pick.xml  activity_restaurant_detail.xml  activity_restaurant_details.xml  activity_splash.xml  component_dashed_divider.xml  component_dashed_divider_green.xml  component_divider.xml  component_plain_divider.xml  content_restaurant_details.xml  item_image_preview_see_all.xml  item_image_preview_small.xml  item_location.xml  item_restaurant.xml  item_restaurant_loading.xml  item_restaurant_order.xml  layout_location.xml  layout_online_order.xml  layout_restaurant_list.xml  layout_search.xml  layout_see_events.xml  layout_table_booking.xml  layout_think_food_think_us.xml  shimmer_details_page.xml  shimmer_home.xml  shimmer_restaurant_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/in/codeshuffle/foodiehub/: ExampleUnitTest.java
app/src/test/java/in/codeshuffle/foodiehub/ui/home/: HomeActivityTest.java  HomePresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
