apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "in.codeshuffle.foodiehub"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", "\"https://developers.zomato.com/api/v2.1/\"")
            buildConfigField("String", "API_KEY", "\"7698b3b6e2b3807f7d9def7701f9e978\"")
            buildConfigField("String", "CACHETIME", "\"10000\"")
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"https://developers.zomato.com/api/v2.1/\"")
            buildConfigField("String", "API_KEY", "\"7698b3b6e2b3807f7d9def7701f9e978\"")
            buildConfigField("String", "CACHETIME", "\"10000\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

greendao {
    schemaVersion 1
}

dependencies {
    //Project files
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Support libraries
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    //Mockito Test
    testImplementation 'org.mockito:mockito-core:2.16.0'
    androidTestImplementation 'org.mockito:mockito-core:2.16.0'

    //Dagger test
    testAnnotationProcessor 'com.google.dagger:dagger-compiler:2.22.1'
    androidTestAnnotationProcessor 'com.google.dagger:dagger-compiler:2.22.1'

    //Espresso UI test
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'

    //font
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    // image
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    // database
    implementation 'org.greenrobot:greendao:3.2.0'

    // dependency injection
    implementation 'com.google.dagger:dagger:2.22.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.22.1'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'javax.inject:javax.inject:1'

    // reactive
    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //Butter Knife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.4.0'

    //Retrofit
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //Location
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    //Circle image
    implementation 'com.mikhaellopez:circularimageview:3.2.0'

    //Chrome custom tabs
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:palette-v7:28.0.0'

    //Lottie
    implementation 'com.airbnb.android:lottie:2.6.1'

}
