<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg_activity"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.splash.SplashActivity">

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/location"
            layout="@layout/layout_location" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--Shimmer layout TODO-->
            <include
                android:id="@+id/homeShimmer"
                layout="@layout/shimmer_home"
                android:visibility="visible"
                tools:visibility="gone" />

            <!--Content-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--Search layout-->
                <include
                    android:id="@+id/restaurantSearch"
                    layout="@layout/layout_search"
                    android:visibility="visible" />

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/swipe">

                    <!--Restaurant list-->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/restaurantList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:itemCount="4"
                        tools:listitem="@layout/item_restaurant" />

                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>