<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:background="@color/bg_activity"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.splash.SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/location"
            layout="@layout/layout_location" />

        <!--Search layout-->
        <include
            layout="@layout/layout_search"
            android:visibility="visible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--Shimmer layout TODO-->
            <include
                android:id="@+id/shimmer"
                layout="@layout/shimmer_home_page"
                android:visibility="visible"
                tools:visibility="gone" />

            <!--Content-->
            <RelativeLayout
                android:id="@+id/contentLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <!--Restaurant list-->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/restaurantList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:itemCount="4"
                        tools:listitem="@layout/item_restaurant" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/button_return_to_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="10dp"
                    tools:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:drawableStart="@drawable/ic_up_arrow"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:paddingStart="16dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="5dp"
                        android:text="@string/return_to_top"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/nothingFound"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="empty.json"
                    app:lottie_loop="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/its_empty_here"
                    android:fontFamily="@font/circular_medium"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>