<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/restaurantRoot"
    android:background="?selectableItemBackground"
    android:padding="7dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/imagesRecycler"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        tools:itemCount="1"
        tools:listitem="@layout/item_image_preview_small" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:text="Bazaar" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/light_green"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:text="3.9" />
    </LinearLayout>

    <TextView
        android:id="@+id/cuisine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/dark_gray"
        tools:text="Casual Dining - North Indian" />

    <TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:maxLines="1"
        android:textColor="@color/gray"
        tools:text="Electronic city, Bangalore" />

    <include layout="@layout/component_divider" />

    <TextView
        android:id="@+id/costForTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:maxLines="1"
        android:textColor="@color/dark_gray"
        android:textSize="14sp"
        tools:text="₹750 for two people (approx.)" />

    <LinearLayout
        android:id="@+id/bookTableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <include layout="@layout/component_divider" />

        <TextView
            android:id="@+id/bookTable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:drawableEnd="@drawable/ic_book_table"
            android:drawablePadding="7dp"
            android:maxLines="1"
            android:textColor="@color/bg_book_a_table"
            android:textSize="16sp"
            tools:text="Book a table" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/orderOnlineLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <include layout="@layout/component_divider" />

        <TextView
            android:id="@+id/orderOnline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:drawableEnd="@drawable/ic_order_online"
            android:drawablePadding="7dp"
            android:maxLines="1"
            android:textColor="@color/bg_order_online"
            android:textSize="16sp"
            tools:text="Order online" />

    </LinearLayout>

</LinearLayout>