<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="120dp"
    android:id="@+id/preview_root"
    android:layout_height="match_parent"
    android:layout_margin="3dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/previewImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/seeAllCount"
        android:layout_width="match_parent"
        tools:text="+300"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/bg_see_all_preview"
        android:layout_height="match_parent" />

</RelativeLayout>