<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/restaurantRoot"
    android:background="?selectableItemBackground"
    android:padding="7dp">

    <RelativeLayout
        android:layout_width="140dp"
        android:layout_marginStart="5dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="90dp"
            android:contentDescription="@string/restaurant_image"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Al-bek" />

            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/light_green"
                android:paddingStart="7dp"
                android:paddingEnd="7dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                tools:text="3.9" />
        </LinearLayout>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="12sp"
            tools:text="Al-bek" />

        <include layout="@layout/component_divider" />

        <TextView
            android:id="@+id/priceForTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_rupees"
            android:drawablePadding="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="12sp"
            tools:text="200 per person" />

        <include layout="@layout/component_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/features"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_compass"
                android:drawablePadding="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="12sp"
                tools:text="Live tracking" />

            <TextView
                android:id="@+id/deliveryTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_scooter"
                android:drawablePadding="5dp"
                android:paddingStart="7dp"
                android:paddingEnd="7dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                tools:text="15-20 Mins" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>